import os
import random

FULL_NAMES_STRING = '''
БРОННИКОВ РОДИОН ИГОРЕВИЧ
ВАЛИЕВ ЭМИЛЬ АЙРАТОВИЧ
ВОЛКОВ АЛЕКСАНДР ДМИТРИЕВИЧ
ВЫБОРНОВ ГЕРМАН ОЛЕГОВИЧ
ГАБИДУЛЛИН БУЛАТ РАДИКОВИЧ
ГАЗИЗОВ РУСЛАН АБДУРАХИМОВИЧ
ГОМЕЛЬЯНОВ ИЛЬНАР АЛМАЗОВИЧ
ДМИТРИЕВ ДАНИЛ ОЛЕГОВИЧ
ЖУРАВЛЁВ АЛЕКСЕЙ КОНСТАНТИНОВИЧ
ИСХАКОВ РУСЛАН АЙНУРОВИЧ
КАМАЛЕТДИНОВ МУРАТ ХАЛИТОВИЧ
КАРИМУЛЛИНА АДЕЛЯ АЛЬБЕРТОВНА
КУРКИН ПЁТР АЛЕКСЕЕВИЧ
МУЗАФАРОВ МАРСЕЛЬ АЙРАТОВИЧ
МУХОРТОВА ЕЛИЗАВЕТА АНДРЕЕВНА
НУРГАЛИЕВ РАВИЛЬ РУСТАМОВИЧ
РАХМАТУЛЛИН АЙДАР КАМИЛЕВИЧ
СУЛЕЙМАНОВ РАМИЛЬ КАМИЛЕВИЧ
ХАЛИМДАРОВ ТИМУР РУСЛАНОВИЧ
ХАМЗИН АЗАТ РАФИКОВИЧ
ХОЛОПОВ АРТЁМ ИГОРЕВИЧ
ШАРАФИЕВ ДАНИС ФАНИСОВИЧ
ШОРИН СЕРГЕЙ АЛЕКСАНДРОВИЧ
ЯКОВЛЕВ КИРИЛЛ АРТЕМОВИЧ
'''

LABELS = [
    'челавек павук',
    'бой некст дор',
    'гуль',
    'андроид, на которого не похуй зрителям!',
    'monke',
    'обэме',
    'такой человек, энгри бёрд в этом деле'
]

if 'texts' not in os.listdir():
    os.mkdir('texts')

formatted_names = ['_'.join(name.split()[:-1]).lower() for name in FULL_NAMES_STRING.split('\n')[1:-1:]]

for file_name in formatted_names:
    with open(f'texts/{file_name}.txt', mode='w+', encoding='utf-8') as f:
        f.write(random.choice(LABELS))

with open(f'texts/{random.choice(formatted_names)}.txt', mode='w+', encoding='utf-8') as f:
    f.write('секретный калик')

with open('texts/саитгареев_рустем.txt', mode='w+', encoding='utf-8') as f:
    f.write('босс оф зэ джим')
